# marsview-backend

./: .gitignore  README.md  pom.xml
java/: .gitignore  Dockerfile  README.md  pom.xml
java/src/main/java/com/marsview/: MarsViewApplication.java
java/src/main/java/com/marsview/config/: Knife4jConfig.java  RedisConfig.java
java/src/main/java/com/marsview/controller/: AdminController.java  CommonController.java  ImgCloudController.java  LibController.java  MenuController.java  PageController.java  ProjectController.java  ProjectUserController.java  PublishController.java  RoleController.java  UserController.java
java/src/main/java/com/marsview/controller/basic/: BasicController.java
java/src/main/java/com/marsview/domain/: ImgCloud.java  Lib.java  PagesPublish.java  Projects.java  Roles.java
java/src/main/java/com/marsview/dto/: ImgCloudDto.java  LibDto.java  MenuDto.java  PagesDto.java  PagesPublishDto.java  ProjectsDto.java  RolesDto.java  UsersDto.java
java/src/main/java/com/marsview/mapper/: ImgcloudMapper.java
java/src/main/java/com/marsview/util/storage/: QiniuStorage.java
java/src/main/java/com/marsview/vo/: CommSearchVo.java
java/src/main/resources/: application.yml  logback-spring.xml
java/src/main/resources/mapper/: PagesMapper.xml
java/src/test/java/com/zhouzifei/oss/: OssTemplateTest.java
koa/: README.md  package.json
koa/controller/: admin.js  lib.controller.js  menu.controller.js  pages.controller.js  project.user.controller.js  projects.controller.js  publish.controller.js  roles.controller.js  workflow.controller.js
koa/router/: img.cloud.js  robot.router.js  upload.router.js  user.router.js
koa/service/: admin.js  imgcloud.service.js  lib.service.js  menu.service.js  pages.service.js  pagesRole.service.js  project.user.service.js  projects.service.js  publish.service.js  roles.service.js  user.service.js  workflow.service.js
koa/service/ai/: ai.service.js
koa/utils/: util.js
marsview4j/src/main/java/com/marsview/config/: DruidConfig.java  MvcConfig.java  SecurityInterceptor.java
marsview4j/src/main/java/com/marsview/controller/: ImgCloudController.java  MenuController.java  PageController.java  ProjectController.java  ProjectUserController.java  UserController.java
marsview4j/src/main/java/com/marsview/controller/basic/: ResultResponse.java
marsview4j/src/main/java/com/marsview/domain/: Menu.java  Pages.java
marsview4j/src/main/java/com/marsview/dto/: MenuDto.java
marsview4j/src/main/java/com/marsview/service/: ImgcloudService.java
marsview4j/src/main/java/com/marsview/util/: Md5Utils.java
sql/: DDL_mars.sql  更新说明.md
src/main/java/com/marsview/controller/: AdminController.java  LibController.java  PageController.java  ProjectController.java  ProjectUserController.java  RoleController.java
src/main/java/com/marsview/controller/basic/: Builder.java
src/main/java/com/marsview/domain/: Pages.java  PagesPublish.java  Projects.java
src/main/java/com/marsview/dto/: PagesPublishDto.java
src/main/java/com/marsview/service/impl/: ImgcloudServiceImpl.java
src/main/java/com/marsview/util/: HtmlUtil.java  SessionUtils.java
src/main/resources/: application-oss.yml
src/main/resources/mapper/: ImgcloudMapper.xml
